<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 11</title>
        <style>
            .two-column {
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 100px;
            }

            .three-column {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 100px;
            }

            .four-column {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="two-column">
            <div style="background-color: lightpink;">
            200px
            </div>
            <div style="background-color: lightblue;">
            75px
            </div>
        </div>

        <div class="three-column">
            <div style="background-color: lightblue;">
                col1
            </div>
            <div style="background-color: lightpink;">
                col2
            </div>
            <div style="background-color: lightblue;">
                col3
            </div>
        </div>

        <div class="four-column">
            <div style="background-color: lightpink;">col1
            </div>
            <div style="background-color: lightpink;">col2
            </div>
            <div style="background-color: lightpink;">col3
            </div>
            <div style="background-color: lightpink;">col4
            </div>
            <div style="background-color: lightpink;">col1
            </div>
            <div style="background-color: lightpink;">col2
            </div>
            <div style="background-color: lightpink;">col3
            </div>
            <div style="background-color: lightpink;">col4
            </div>
        </div>



    </body>
</html>