<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7</title>
        <style>
            .image {
                width: 200px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .image-2 {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 20px;

            }

            .image-3 {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;

            }

          

            .search-rounded {
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                border-radius: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .search-google {
                font-size: 16px;
                color: grey;
                width: 500px;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 20px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }


            .image-4 {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;

            }

            .tweet {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }

            .twitter-button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
 

       <img class="image-4" src="NationalGeographic_2572187_3x2.webp">
        <input type="text" class="tweet" placeholder="What's happening?">
        <button class="twitter-button">Tweet</button> <br><br>



        <img class="image" src="NationalGeographic_2572187_3x2.webp"><br>
        <img class="image-2" src="NationalGeographic_2572187_3x2.webp"><br>
        <img class="image-3" src="NationalGeographic_2572187_3x2.webp"><br>
 
        <input class="search-rounded" placeholder="Search"><br><br>
        <input placehoder="Search Google or type a URL" type="text" class="search-google"> <br>
        
        <p>Email</p>
        <input class="linkedin-email">
        <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="linkedin-button">Agree & Join</button><br><br><br>
    </body>
</html>