<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12</title>
        <style>
            .flexbox-2 {
                display: flex;
                flex-direction: row;
                
            }

            .flexbox-3 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }

            .flexbox-4 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: gray;
                border-style: solid;
                border-width: 1px;
                height: 50px;
                align-items: center;
                
            }
        </style>
    </head>

    <body>
        <div class="flexbox-2">
            <div style="background-color: lightblue; width: 200px;">
                200px
            </div>
            <div style="background-color: lightpink; width: 75px;">
                75px
            </div>
        </div>

        <div class="flexbox-2" style="margin-top:20px;">
            <div style="background-color: lightblue; width: 200px;">
                item 1
            </div>
            <div style="background-color: lightpink; flex: 1;">
                item 2
            </div>
            <div style="background-color: lightblue; width: 75px;">
                item 3
            </div>
        </div>

        <div class="flexbox-3" style="margin-top:20px;">
            <div style="background-color: lightblue;">
                item 1
            </div>
            <div style="background-color: lightblue;">
                item 2
            </div>
            <div style="background-color: lightblue;">
                item 3
            </div>
            <div style="background-color: lightblue;">
                item 4
            </div>
        </div>

        <div class="flexbox-4" style="margin-top:20px;">
            <div style="background-color: lightblue;">
                item 1
            </div>
            <div style="background-color: lightblue;">
                item 2
            </div>
        </div>

    </body>
</html>