<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9</title>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: green;
                margin-bottom: 100px;
            }

            .outlined-box {
                border-color: grey;
                border-width: 1px;
                border-style: solid;
                width: 300px;
                padding-left: 15px;
                padding-bottom: 20px;
                margin-bottom: 100px;
            }

            .youtube-music {
                background-color: darkgrey;
                width: 300px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-bottom: 100px;
            }

            .profile-box {
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
            }

            .profile-picture {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;

            }

        </style>
    </head>

    <body>
        <div class="red-square"></div>

        <div class="outlined-box">
            <p>Satisfied with our service?</p>

            <button>
                Yes
            </button>

            <button>
                No
            </button>
        </div>

        <div class="youtube-music">
            <p>Install YouTube Music</p>
            <p> Add YouTube music to your desktop for quick and easy access</p>
        </div>

        <div class="profile-box">
            <img class="profile-picture" src="NationalGeographic_2572187_3x2.webp">
            <p>Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>

        <div class="profile-box">
            <img class="profile-picture" src="NationalGeographic_2572187_3x2.webp">
            <p>Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>


    </body>
</html>